# Get your API key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=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

# Supabase - Get yours at https://supabase.com/
VITE_SUPABASE_URL=https://icrtkknwewrpofqyqpsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcnRra253ZXdycG9mcXlxcHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTgwMzIsImV4cCI6MjA1Nzc5NDAzMn0.IbsBplXfEs7geqB5VTpExQNnTGFUHVCSjchALn-CVJk
